<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="reporter.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <include package="plone.app.relationfield" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="reporter.content"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Dexterity content type for reporter.babywith.me"
      directory="profiles/default"
      description="Extension profile for Dexterity content type for reporter.babywith.me"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".viewlet" />
  <include package=".configlet" />
  <plone:behavior
      title="Basic metadata for Author"
      description="Basic metadata, include title and description"
      provides=".basic.IBasic"
      factory=".basic.Basic"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

<!-- add/edit form START -->

  <!-- article -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".article.AddView"
      name="reporter.content.article"
      />
  <browser:page
      for="reporter.content.article.IArticle"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".article.EditForm"
      />

  <!-- customnews -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".customnews.AddView"
      name="reporter.content.customnews"
      />
  <browser:page
      for="reporter.content.customnews.ICustomNews"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".customnews.EditForm"
      />

  <!-- eventinfo -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".eventinfo.AddView"
      name="reporter.content.eventinfo"
      />
  <browser:page
      for="reporter.content.eventinfo.IEventInfo"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".eventinfo.EditForm"
      />

  <!-- competition -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".competition.AddView"
      name="reporter.content.competition"
      />
  <browser:page
      for="reporter.content.competition.ICompetition"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".competition.EditForm"
      />

  <!-- author -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".author.AddView"
      name="reporter.content.author"
      />
  <browser:page
      for="reporter.content.author.IAuthor"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".author.EditForm"
      />

  <!-- homepage -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".homepage.AddView"
      name="reporter.content.homepage"
      />
  <browser:page
      for="reporter.content.homepage.IHomePage"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".homepage.EditForm"
      />

  <!-- contentlist -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".contentlist.AddView"
      name="reporter.content.contentlist"
      />
  <browser:page
      for="reporter.content.contentlist.IContentList"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".contentlist.EditForm"
      />

<!-- add/edit form END -->

  <subscriber
      for=".eventinfo.IEventInfo zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".eventhandler.objectCreatedEvent"
      />
  <subscriber
      for=".competition.ICompetition zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".eventhandler.objectCreatedEvent"
      />

</configure>
