<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tbfac.content">

    <!-- Define new permissions -->
    
    <permission
        id="reporter.content.AddEventInfo"
        title="Reporter: Add EventInfo"
        />
    <permission
        id="reporter.content.AddCompetition"
        title="Reporter: Add Competition"
        />
    <permission
        id="reporter.content.AddAuthor"
        title="Reporter: Add Author"
        />
    <permission
        id="reporter.content.AddArticle"
        title="Reporter: Add Article"
        />
    <permission
        id="reporter.content.AddCustomNews"
        title="Reporter: Add CustomNews"
        />
    <permission
        id="reporter.content.AddContentList"
        title="Reporter: Add ContentList"
        />
    <permission
        id="reporter.content.AddHomePage"
        title="Reporter: Add HomePage"
        />

</configure>
